Partlist exported from //ad/eng/users/w/j/wjobrien/My Documents/EAGLE/projects/NinjaPack PD/Battery_Circuit.sch at 10/30/2023 12:44 PM

Qty Value             Device               Package           Parts    Description                                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                            DESCRIPTION                                                                            HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                          PROD_ID   VALUE
2   0.1uF             0.1UF-KIT-EZ-50V-20% CAP-PTH-SMALL-KIT C1, C2   0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08370 0.1uF
2   100               100OHM-HORIZ-1/4W-1% AXIAL-0.3         R1, R2   100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-12181 100  
1   A8L-21-12N2       A8L-21-12N2          A8L2112N2         S1       Rocker Switches ROCKER SWITCH                                                                                                                                                         Rocker Switches ROCKER SWITCH                                                          22.1mm Omron Electronics  A8L-21-12N2              653-A8L-21-12N2      https://www.mouser.co.uk/ProductDetail/Omron-Electronics/A8L-21-12N2?qs=wE98CiVmOw76dmZWfHCJ3A%3D%3D                       
2   LTC4357IMS8#TRPBF LTC4357IMS8#TRPBF    SOP65P490X110-8N  IC2, IC3 Hot Swap Controller 1-CH 80V N-Channel Positive High Voltage Automotive 8-Pin MSOP T/R LTC4357IMS8#TRPBF https://www.arrow.com/en/products/ltc4357ims8trpbf/analog-devices?region=nac Hot Swap Controller 1-CH 80V N-Channel Positive High Voltage Automotive 8-Pin MSOP T/R 1.1mm  Analog Devices     LTC4357IMS8#TRPBF        584-LTC4357IMS8TRPBF https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC4357IMS8TRPBF?qs=hVkxg5c3xu9xOCu4lpdF5Q%3D%3D                     
2   RD3P08BBDTL       RD3P08BBDTL          RD3P175SNFRATL    Q1, Q2   RD3P08BBDTL N-Channel MOSFET, 80 A, 100 V RD3P08BBD, 3-Pin DPAK ROHM                                                                                                                  RD3P08BBDTL N-Channel MOSFET, 80 A, 100 V RD3P08BBD, 3-Pin DPAK ROHM                   mm     ROHM Semiconductor RD3P08BBDTL              755-RD3P08BBDTL      https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RD3P08BBDTL?qs=qSfuJ%252Bfl%2Fd6NkJEicmek1A%3D%3D                
