Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.toplayer.gpi

 Date              : 11/22/2020 9:49 PM
 Plotfile          : C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1187inch               8
 D11      round     0.0550inch               8
 D12      rectangle 0.0984inch x 0.0866inch     4
 D13      rectangle 0.0197inch x 0.0787inch     5
 D14      rectangle 0.1063inch x 0.0630inch     4
 D15      rectangle 0.0630inch x 0.0710inch    34
 D16      draw      0.0600inch               7
 D17      rectangle 0.1500inch x 0.0799inch     8
 D18      rectangle 0.1772inch x 0.0799inch     8
 D19      square    0.0315inch              10
 D20      rectangle 0.0710inch x 0.0630inch    18
 D21      octagon   0.0600inch               1
 D22      rectangle 0.0800inch x 0.0260inch    14
 D23      rectangle 0.0591inch x 0.0512inch     4
 D24      rectangle 0.0512inch x 0.0591inch    10
 D25      rectangle 0.0630inch x 0.1063inch     2
 D26      rectangle 0.0394inch x 0.0551inch    12
 D27      rectangle 0.0551inch x 0.0394inch    12
 D28      draw      0.0160inch             266
 D29      round     0.0396inch              24

