Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.topsoldermask.gpi

 Date              : 11/22/2020 9:49 PM
 Plotfile          : C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               5
 D11      round     0.1267inch               8
 D12      round     0.0630inch               8
 D13      rectangle 0.1064inch x 0.0946inch     4
 D14      rectangle 0.0277inch x 0.0867inch     5
 D15      rectangle 0.1143inch x 0.0710inch     4
 D16      rectangle 0.0710inch x 0.0790inch    34
 D17      draw      0.0680inch               7
 D18      rectangle 0.1580inch x 0.0879inch     8
 D19      rectangle 0.1852inch x 0.0879inch     8
 D20      square    0.0395inch              10
 D21      rectangle 0.0790inch x 0.0710inch    18
 D22      octagon   0.0680inch               1
 D23      rectangle 0.0880inch x 0.0340inch    14
 D24      rectangle 0.0671inch x 0.0592inch     4
 D25      rectangle 0.0592inch x 0.0671inch    10
 D26      rectangle 0.0710inch x 0.1143inch     2
 D27      rectangle 0.0474inch x 0.0631inch    12
 D28      rectangle 0.0631inch x 0.0474inch    12
 D29      round     0.0476inch              24

