(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "ninjaNIRS_TriggerBox_Rev1a.boardoutline.ger")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "ninjaNIRS_TriggerBox_Rev1a.bottomsoldermask.ger")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "ninjaNIRS_TriggerBox_Rev1a.bottomsilkscreen.ger")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "ninjaNIRS_TriggerBox_Rev1a.bottomlayer.ger")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "ninjaNIRS_TriggerBox_Rev1a.topsoldermask.ger")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "ninjaNIRS_TriggerBox_Rev1a.topsilkscreen.ger")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "ninjaNIRS_TriggerBox_Rev1a.toplayer.ger")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "ninjaNIRS_TriggerBox_Rev1a.drills.xln")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/home/hazen/work/ninjaNIRS-triggerbox/hardware/Rev1a_Eagle/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
