#XYRS data for C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/NN2022/Backplane/DetectorBackplane/DetBackplane01.brd.
#Board Size is 1300.000000 x 2840.000000.
#
#Placement Data:
#Designator	X-Loc	Y-Loc	Rotation	Side	Type	X-Size	Y-Size	Value	Footprint	Populate	MPN
J1	650.00	480.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J2	650.00	920.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J3	650.00	1360.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J4	650.00	1800.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J5	650.00	2240.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J6	650.00	2680.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J7	650.00	160.00	180	1	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J8	800.00	1580.00	0	1	1	260.00	230.00	M05X2_SMD_0.050_NOCREAM	M05X2_0.050_SMD_NO_CREAM	1	
TP1	935.00	705.00	0	1	1	40.00	40.00	TESTPOINT_ROUND	TESTPAD_ROUND	1	
