Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.drills.dri

 Date              : 11/22/2020 9:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0350inch     8
 T03   0.0400inch     8
 T04   0.0791inch     8
 T05   0.1260inch     5

Total number of drills: 53

Plotfiles:

 C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.drills.xln
