Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.boardoutline.gpi

 Date              : 11/22/2020 9:49 PM
 Plotfile          : C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11

