Hi Chris-

Please install the following components on the boards for the NINJA project:

Readout board (the square one):

J4               34 pin header
J5               36 pin socket
U1               ADA4001
R2               1.0MEG
C7               1.6pF
U13              RT9058
C5,C6,C29,C30    1uF

Test board:

J1               34 pin header
J2               4 pin header (on back)
J4               BNC
C1               10 pF (0603)
R1               51 (0603)
J6               2x3 0.1" unshrouded (scrap header)

Thanks!
Eric
