(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "trigger-board-F_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 7 (cons 'filename "trigger-board-F_Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "trigger-board-F_Silkscreen.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "trigger-board-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "trigger-board-B_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(38108 40123 56497))
)
(define-layer! 3 (cons 'filename "trigger-board-B_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "trigger-board-B_Silkscreen.gbr")
	(cons 'visible #f)
	(cons 'color #(0 50115 50115))
)
(define-layer! 1 (cons 'filename "trigger-board-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "trigger-board-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/home/hazen/work/ninjaNIRS-triggerbox/hardware/Rev2_KiCAD/trigger-board/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
