Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.topsilkscreen.gpi

 Date              : 11/22/2020 9:49 PM
 Plotfile          : C:/Users/Bernhard/Dropbox/Eagle/Projects/U01/TriggerBox/ninjaNIRS_TriggerBox_Rev1a.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             552
 D11      draw      0.0050inch            1188
 D12      draw      0.0060inch              64
 D13      draw      0.0040inch              91
 D14      draw      0.0300inch               7
 D15      rectangle 0.0200inch x 0.0300inch     7
 D16      rectangle 0.0400inch x 0.0300inch     7
 D17      square    0.0098inch               1
 D18      draw      0.0020inch               1
 D19      rectangle 0.0118inch x 0.0059inch     8
 D20      square    0.0118inch               4

