#MacroFab, INC. XYRS data for D:/Dropbox/Eagle/Projects/U01/NN2022/Backplane/SourceBackplane/SrcBackplane01_7slots.brd.
#Board Size is 1300.000000 x 3280.000000.
#
#Placement Data:
#Designator	X-Loc	Y-Loc	Rotation	Side	Type	X-Size	Y-Size	Value	Footprint	Populate	MPN
J1	650.00	480.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J2	650.00	920.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J3	650.00	1360.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J4	650.00	1800.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J5	650.00	2240.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J6	650.00	2680.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J7	650.00	3120.00	180	2	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
J10	650.00	160.00	180	1	2	1202.76	259.84	M20X2_STR_MPTH	M20X2_HARFLEX_F_STR_MPTH	1	
